<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>easyPOS - Касса</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="centralLayout">
    <item>
     <layout class="QHBoxLayout" name="brandingBarLayout">
      <item>
       <widget class="QLabel" name="brandingLogoLabel">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>60</height>
         </size>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="brandingAppNameLabel">
        <property name="text">
         <string>easyPOS</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="brandingBarSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QToolBar" name="mainToolBar">
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="windowTitle">
       <string>Панель инструментов</string>
      </property>
      <attribute name="toolBarArea">
       <enum>TopToolBarArea</enum>
      </attribute>
      <attribute name="toolBarBreak">
       <bool>false</bool>
      </attribute>
      <addaction name="actionNewCheck"/>
      <addaction name="actionFindGood"/>
      <addaction name="actionPay"/>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="centralPanel" native="true">
       <layout class="QVBoxLayout" name="rightLayout">
        <item>
         <layout class="QHBoxLayout" name="checkHeaderLayout">
          <item>
           <widget class="QLabel" name="checkLabel">
            <property name="text">
             <string>Чек</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="checkNumberLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="itemsCountLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="checkWidget">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <column>
           <property name="text">
            <string>Товар</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Кол-во</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Цена</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Сумма</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="totalsLayout">
          <item>
           <widget class="QLabel" name="totalLabel">
            <property name="text">
             <string>Итого: 0,00 ₽</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="discountLabel">
            <property name="text">
             <string>Скидка: 0,00 ₽</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="vatTotalLabel">
            <property name="text">
             <string>В т.ч. НДС: 0,00 ₽</string>
            </property>
            <property name="toolTip">
             <string>Сумма НДС по позициям чека (из суммы с НДС)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="toPayLabel">
            <property name="text">
             <string>К оплате: 0,00 ₽</string>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="cartButtonsLayout">
          <item>
           <widget class="QLabel" name="qtyLabel">
            <property name="text">
             <string>Кол-во:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="qtySpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="repeatButton">
            <property name="text">
             <string>Повторить</string>
            </property>
            <property name="toolTip">
             <string>Добавить последнюю позицию снова (Ctrl+R)</string>
            </property>
          </widget>
          </item>
          <item>
           <widget class="QPushButton" name="findGoodButton">
            <property name="text">
             <string>Поиск</string>
            </property>
            <property name="toolTip">
             <string>Поиск товара (F3)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancelCheckButton">
            <property name="text">
             <string>Отменить чек</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="newCheckButton">
            <property name="text">
             <string>Новый чек</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeFromCartButton">
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="discountButton">
            <property name="text">
             <string>Скидка</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="printButton">
            <property name="text">
             <string>Печать</string>
            </property>
            <property name="toolTip">
             <string>Распечатать чек</string>
            </property>
          </widget>
          </item>
          <item>
           <widget class="QPushButton" name="payButton">
            <property name="text">
             <string>Оплатить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
   <addaction name="actionCheckHistory"/>
   <addaction name="actionReports"/>
   <addaction name="actionAlerts"/>
   <addaction name="actionShifts"/>
   <addaction name="actionSaveCheckToPdf"/>
   <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Справочники</string>
    </property>
    <addaction name="actionCategories"/>
    <addaction name="actionGoods"/>
    <addaction name="actionServices"/>
    <addaction name="actionVatRates"/>
    <addaction name="actionPromotions"/>
    <addaction name="actionPositions"/>
    <addaction name="actionEmployees"/>
    <addaction name="actionStockBalance"/>
   </widget>
   <widget class="QMenu" name="menuProduction">
    <property name="title">
     <string>Производство</string>
    </property>
    <addaction name="actionRecipes"/>
    <addaction name="actionProductionRun"/>
    <addaction name="actionProductionHistory"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionDbConnection"/>
    <addaction name="actionPrintAfterPay"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionShortcuts"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menuProduction"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCategories">
   <property name="text">
    <string>Категории товаров</string>
   </property>
  </action>
  <action name="actionGoods">
   <property name="text">
    <string>Товары</string>
   </property>
  </action>
  <action name="actionServices">
   <property name="text">
    <string>Услуги</string>
   </property>
  </action>
  <action name="actionVatRates">
   <property name="text">
    <string>Ставки НДС</string>
   </property>
  </action>
  <action name="actionPromotions">
   <property name="text">
    <string>Маркетинговые акции</string>
   </property>
  </action>
  <action name="actionPositions">
   <property name="text">
    <string>Должности</string>
   </property>
  </action>
  <action name="actionEmployees">
   <property name="text">
    <string>Сотрудники</string>
   </property>
  </action>
  <action name="actionStockBalance">
   <property name="text">
    <string>Остатки на складе</string>
   </property>
  </action>
  <action name="actionRecipes">
   <property name="text">
    <string>Рецепты производства</string>
   </property>
  </action>
  <action name="actionProductionRun">
   <property name="text">
    <string>Провести производство</string>
   </property>
  </action>
  <action name="actionProductionHistory">
   <property name="text">
    <string>История производств</string>
   </property>
  </action>
  <action name="actionSaveCheckToPdf">
   <property name="text">
    <string>Сохранить чек в PDF</string>
   </property>
  </action>
  <action name="actionCheckHistory">
   <property name="text">
    <string>История чеков</string>
   </property>
  </action>
  <action name="actionAlerts">
   <property name="text">
    <string>Справочник событий</string>
   </property>
  </action>
  <action name="actionShifts">
   <property name="text">
    <string>Учёт смен</string>
   </property>
  </action>
  <action name="actionPrintAfterPay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Печатать чек после оплаты</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Параметры...</string>
   </property>
  </action>
  <action name="actionDbConnection">
   <property name="text">
    <string>Подключение к БД</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="actionShortcuts">
   <property name="text">
    <string>Горячие клавиши</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionReports">
   <property name="text">
    <string>Отчёты…</string>
   </property>
  </action>
  <action name="actionSalesReport">
   <property name="text">
    <string>Отчёт по продажам</string>
   </property>
  </action>
  <action name="actionNewCheck">
   <property name="text">
    <string>Новый чек</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionFindGood">
   <property name="text">
    <string>Поиск товара</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionPay">
   <property name="text">
    <string>Оплатить</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
