<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiscountDialog</class>
 <widget class="QDialog" name="DiscountDialog">
  <property name="minimumWidth">
   <number>320</number>
  </property>
  <property name="windowTitle">
   <string>Скидка</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="sumRadio">
       <property name="text">
        <string>Сумма (₽)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="sumLabel">
       <property name="text">
        <string>Сумма:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="sumSpin">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="suffix">
        <string> ₽</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="percentRadio">
       <property name="text">
        <string>Процент (%)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="percentLabel">
       <property name="text">
        <string>Процент:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="percentSpin">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>100</double>
       </property>
       <property name="value">
        <double>10</double>
       </property>
       <property name="suffix">
        <string> %</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="presetLayout">
       <item>
        <widget class="QLabel" name="presetLabel">
         <property name="text">
          <string>Быстро:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
