<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VatRateEditDialog</class>
 <widget class="QDialog" name="VatRateEditDialog">
  <property name="minimumWidth">
   <number>320</number>
  </property>
  <property name="windowTitle">
   <string>Ставка НДС</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Название:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nameEdit">
       <property name="maxLength">
        <number>100</number>
       </property>
       <property name="placeholderText">
        <string>Например: НДС 20%</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="rateLabel">
       <property name="text">
        <string>Ставка:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="rateSpin">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>100</double>
       </property>
       <property name="suffix">
        <string> %</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
